***************************************************************************************************
	Остров Воздуха
Действия:
1 - Игрок проходит обучение(Инвентарь открыть, перейти из одного места локации в другое)
2 - Игрок может походить по острову. Вещи пособирает, осмотрится и так далее.
3 - Тензин ораторски посылает Корру с острова, так как содержать вечно голодного Аватара никто не собирается.
4 - Игрок может послать Тензина куда подальше, а может спокойно уйти. В любом случае он окажется на пляже уже в Республиканском Городе.
Описание локации:
1 - Остров состоит из Дома(Внутри): В лучшем случае будет состоять из кухни и балкона. От куда там балкон?Я придумал.
2 - Место для отдыха(Где еще охранна слушала радио.):Есть столик на котором должны лежать ништяки.
3 - Поляна с видом на город. Там две кудлатые хуйни ебутся. Тут можно посмотреть на РГ.
***************************************************************************************************
	Республиканский Город