Предыстория :
	После битвы, Мако и Болина, как и было обещанно, сажают в тюрьму. Корра отправляется жить дальше на остров. Асами
начинает играть в бизнес-симулятор.
**************************************************************************************************************************
Респ.Город :
	Город изолируется полностью :
		Корре придется выживать на улицах. 
		Асами придется либо торговать бизнесом, либо торговать жопой ( На выбор игрока )
		Мако и Болин сидят в тюряге, но потом все начинается как в The Suffering
*************************************************************************************************************************
Корра :
	Вообще у нее будут следующие особенности : 
		Обрез ( Или Дробовик )
		Деньги ( Чтобы купить хилку ( А лучше жратвы ) )
		Рюкзак ( Чисто косметическая вещь, дабы предать хоть какую то фантазию в текстовой игре, блин. )
		Пока что все, может еще чего придумаю.
Асами :
	Ваще хз че с ней.
Мако и Болин :
	Ну Мако нужно сделать умнее, а то он реально тупой выходит. Да и Болин тоже. Я конечно трэшак полный делаю, но
	меру тоже нужно знать, блин.
Тензин :
	Ну Корру выгоняет с острова, так то. Дальше не вижу смысла от него.
***************************************************************************************************************************